version_0.0.1/PathStore/pathstore/src/main/proto/PathStore.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
option java_multiple_files = false;
option java_package = "pathstore.grpc";
option java_outer_classname = "pathStoreProto";
option objc_class_prefix = "PSP";

package pathstore;

service CommonService{
  // add entry to parent (non - covered cache miss occurred)
  rpc updateCache(QueryEntry) returns(InfoFromServer);
}

service ClientOnlyService{
  // called on client to local node after a session was deemed to be invalid
  rpc validateSession(ValidateSessionRequest) returns (ValidateSessionResponse);

  // called by client in ps properties to get local node id for validity
  rpc getLocalNodeId(google.protobuf.Empty) returns (GetLocalNodeResponse);
}

service ServerOnlyService{
  // called by pull server every delta t
  rpc createQueryDelta(QueryDeltaEntry) returns (UUIDInfo);

  // called by local node in validateSession to itself up to lca to sync caches
  rpc forceSynchronize(ForceSynchronizationRequest) returns (google.protobuf.Empty);
}

service NetworkWideService{
  // called by local node in validateSession to source node of session to lca
  rpc forcePush(ForcePushRequest) returns (google.protobuf.Empty);
}

service UnAuthenticatedService{
  // called on client to local node on initial connection to register connection
  rpc registerApplicationClient(RegisterApplicationRequest) returns (stream RegisterApplicationResponse);
}

service TestService{
  rpc testEndpoint(InfoFromServer) returns(InfoFromServer);
}

message QueryEntry{
  string keyspace = 1;
  string table = 2;
  // list of clauses
  bytes clauses = 3;
  int32 limit = 4;
}

message InfoFromServer{
  string info = 1;
}

message QueryDeltaEntry{
  string keyspace = 1;
  string table = 2;
  // list of clauses
  bytes clauses = 3;
  string parentTimestamp = 4;
  int32 nodeID = 5;
  int32 limit = 6;
}

message UUIDInfo{
  string uuid = 1;
}

message RegisterApplicationRequest{
  string applicationName = 1;
  string password = 2;
}

message RegisterApplicationResponse{
  // json string
  bytes credentials = 1;
  // SchemaInfo Object
  bytes schemaInfo = 2;
  // status of payloads
  Status status = 3;
}

enum Status{
  PENDING = 0;
  DONE = 1;
}

message ValidateSessionRequest{
  // SessionToken Object
  bytes sessionToken = 1;
}

message ValidateSessionResponse{
  bool response = 1;
}

message ForcePushRequest{
  // SessionToken Object
  bytes sessionToken = 1;
  int32 lca = 2;
}

message ForceSynchronizationRequest{
  // SessionToken Object
  bytes sessionToken = 1;
  int32 lca = 2;
}

message GetLocalNodeResponse{
  int32 node = 1;
}